app/includes/content/blog.html

<main>
  <div class="main main_blog">
    <div class="container margin-center relative">
      <div class="main__item bg flex flex-ai-center flex-j-end flex-col relative text-c2 text-center overflow-hidden" style="background-image:url('img/blog/bg.webp')">
        <div class="main__item-bg absolute top-0 left-0 w-full h-full"></div>
        <div class="main__item-title font-tenor relative">DADI Блог</div>
        <div class="main__item-subtitle relative">Полезные статьи о жизни и недвижимости в Дубае</div>
      </div>
    </div>
  </div>
  <div class="blog">
    <div class="container margin-center">
      <div class="articles__row flex flex-col">
        <div class="articles__row-item grid">
          <div class="articles__item articles__item_1 overflow-hidden">
            <div class="articles__item-img img_cover img_br">
              <picture>
                <source type="image/webp" srcset="" data-srcset="img/blog/items/1.webp"/><img class="lazy " width="333" height="206" src="" data-src="img/blog/items/1.jpg" alt="" loading="lazy"/>
              </picture>
            </div>
            <div class="articles__item-text relative">
              <div class="articles__item-title text-c3">Дубай: лучшие районы для жизни</div>
              <div class="articles__item-tags absolute top-0 right-0">
                <div class="articles__item-date">21.10.2023</div>
                <div class="articles__item-status">обновлено</div>
              </div>
              <div class="articles__item-desc">Жизнь в дубае</div><a class="articles__item-link text-c3 text-underline" href="/article.html">Читать</a>
            </div>
          </div>
          <div class="articles__item articles__item_2 overflow-hidden bg lazy flex flex-ai-end relative text-c2" data-bg="img/blog/items/2.webp">
            <div class="articles__item-tags absolute top-0 right-0">
              <div class="articles__item-status">обновлено</div>
              <div class="articles__item-date">21.10.2023</div>
            </div>
            <div class="articles__item-text relative">
              <div class="articles__item-title">7 шагов для оплаты  криптовалютой</div>
              <div class="articles__item-desc">Технологии</div><a class="articles__item-link text-underline" href="/article.html">Читать</a>
            </div>
          </div>
          <div class="articles__item articles__item_3 overflow-hidden">
            <div class="articles__item-text relative">
              <div class="articles__item-title text-c3">Изменение в законодательстве ОАЭ: новые возможности</div>
              <div class="articles__item-tags absolute top-0 right-0">
                <div class="articles__item-date">21.10.2023</div>
              </div>
              <div class="articles__item-desc">Новости  Дубая</div><a class="articles__item-link text-c3 text-underline" href="/article.html">Читать</a>
            </div>
            <div class="articles__item-img img_cover img_br">
              <picture>
                <source type="image/webp" srcset="" data-srcset="img/blog/items/3.webp"/><img class="lazy " width="351" height="194" src="" data-src="img/blog/items/3.jpg" alt="" loading="lazy"/>
              </picture>
            </div>
          </div>
          <div class="articles__item articles__item_4 overflow-hidden bg lazy flex flex-ai-end relative text-c2" data-bg="img/blog/items/4.webp">
            <div class="articles__item-tags absolute top-0 right-0">
              <div class="articles__item-date">21.10.2023</div>
            </div>
            <div class="articles__item-text relative">
              <div class="articles__item-title">7 шагов для оплаты  криптовалютой</div>
              <div class="articles__item-desc">Технологии</div><a class="articles__item-link text-underline" href="/article.html">Читать</a>
            </div>
          </div>
          <div class="articles__item articles__item_5 overflow-hidden flex flex-ai-center">
            <div class="articles__item-img img_cover img_br">
              <picture>
                <source type="image/webp" srcset="" data-srcset="img/blog/items/5.webp"/><img class="lazy " width="288" height="221" src="" data-src="img/blog/items/5.jpg" alt="" loading="lazy"/>
              </picture>
            </div>
            <div class="articles__item-text relative">
              <div class="articles__item-title text-c3">Дубай: лучшие районы для жизни</div>
              <div class="articles__item-tags absolute top-0 right-0">
                <div class="articles__item-date">21.10.2023</div>
              </div>
              <div class="articles__item-desc">Жизнь в дубае</div><a class="articles__item-link text-c3 text-underline" href="/article.html">Читать</a>
            </div>
          </div>
          <div class="articles__item articles__item_6 overflow-hidden flex flex-ai-center">
            <div class="articles__item-img img_cover img_br">
              <picture>
                <source type="image/webp" srcset="" data-srcset="img/blog/items/6.webp"/><img class="lazy " width="308" height="221" src="" data-src="img/blog/items/6.jpg" alt="" loading="lazy"/>
              </picture>
            </div>
            <div class="articles__item-text relative">
              <div class="articles__item-title text-c3">Изменение в законодательстве ОАЭ: новые возможности</div>
              <div class="articles__item-tags absolute top-0 right-0">
                <div class="articles__item-date">21.10.2023</div>
              </div>
              <div class="articles__item-desc">Новости Дубая</div><a class="articles__item-link text-c3 text-underline" href="/article.html">Читать</a>
            </div>
          </div>
        </div>
      </div>
      <div class="articles__load text-c3 text-underline margin-center text-500 cursor-pointer">Загрузить <span>12</span> из 103</div>
    </div>
  </div>
  <div class="telegram">
    <div class="container margin-center">
      <div class="telegram__item relative">
        <div class="telegram__subtitle text-center relative">со свежими новостями из мира Дубая</div>
        <div class="section__title font-tenor text-c3 text-center relative">Телеграм канал DADI</div>
        <div class="telegram__btns flex flex-j-between margin-center relative flex-ai-center"><a class="telegram__btns-link text-c5 text-underline" href="#!">@Название_канала</a><a class="p-btn flex flex-ai-center flex-j-center text-500" href="#!">Перейти в канал</a></div>
        <div class="telegram__img absolute bottom-0">
          <picture>
            <source type="image/webp" srcset="" data-srcset="img/blog/telegram/iPhone.webp"/><img class="lazy " width="1002" height="484" src="" data-src="img/blog/telegram/iPhone.jpg" alt="" loading="lazy"/>
          </picture>
        </div>
      </div>
    </div>
  </div>
  <div class="help help_second">
    <div class="container margin-center">
      <div class="help__item relative">
        <div class="help__text relative">
          <div class="help__title text-500 text-c5">Получите консультацию от&nbsp;Профессионалов в сфере недвижимости</div>
          <div class="p-list">
            <ul>
              <li>Подберем комфортный вариант под бюджет и пожелания</li>
              <li>Проконсультируем по лучшим районам для жизни</li>
              <li>Организуем трансфер из аэропорта</li>
            </ul>
          </div>
          <form>
            <div class="get__item-text relative">
              <div class="get__item-inputs flex flex-col">
                <div class="get__item-input form__input">
                  <input type="text" name="name" placeholder="Ваше имя" required="required"/>
                </div>
                <div class="get__item-input form__input">
                  <input type="tel" name="tel" placeholder="8 999 999 99 99" required="required"/>
                </div>
              </div>
              <div class="get__item-end">
                <button class="p-btn flex flex-ai-center flex-j-center text-500" type="submit">Подобрать квартиру</button>
                <label class="p-check flex flex-ai-center">
                  <input type="checkbox" name="check" checked="checked"/><span class="p-check__square flex flex-j-center flex-ai-center flex-shrink">
                    <picture>
                      <source type="image/webp" srcset="" data-srcset="img/main/get/check.webp"/><img class="lazy " width="13" height="13" src="" data-src="img/main/get/check.png" alt="" loading="lazy"/>
                    </picture></span><span class="p-check__title">Отправляя форму, вы даёте согласие на обработку персональных данных</span>
                </label>
              </div>
            </div>
          </form>
        </div>
        <div class="help__img absolute bottom-0 right-0">
          <picture>
            <source type="image/webp" srcset="" data-srcset="img/rent/help/1.webp"/><img class="lazy " width="543" height="571" src="" data-src="img/rent/help/1.png" alt="" loading="lazy"/>
          </picture>
          <div class="help__name absolute text-c2">
            <div class="help__name-svg absolute"><svg width="216" height="69" viewBox="0 0 216 69" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.3457 0C3.47971 0 0.345703 3.134 0.345703 7V31.9733C0.345703 33.3831 0.523682 34.8837 0.381642 36.2863C0.357877 36.521 0.345703 36.7591 0.345703 37V62C0.345703 65.866 3.47971 69 7.3457 69H208.346C212.212 69 215.346 65.866 215.346 62V39C215.346 34.0294 211.316 30 206.346 30H197.346C189.061 30 182.346 23.2843 182.346 15V8C182.346 3.58172 178.764 0 174.346 0H7.3457Z" fill="#003B50"/>
</svg>
            </div>
            <div class="help__name-text relative">
              <div class="help__name-title">Владислав</div>
              <div class="help__name-subtitle">консультант по недвижимости</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="contacts bg-c3 text-c2">
    <div class="container margin-center">
      <div class="section__title font-tenor">Контакты</div>
      <div class="contacts__block flex">
        <div class="contacts__left">
          <div class="contacts__items flex flex-col">
            <div class="contacts__item">
              <div class="contacts__item-title">Отдел клиентского сервиса</div><a class="contacts__item-subtitle" href="tel:+97145859538 ">+971 4 585 9538</a>
            </div>
            <div class="contacts__item">
              <div class="contacts__item-title">Эл.почта</div><a class="contacts__item-subtitle" href="mailto:Info@dadiproperties.com">Info@dadiproperties.com</a>
            </div>
            <div class="contacts__item contactss__item_socials">
              <div class="contacts__socials flex"><a class="contacts__social flex flex-ai-center flex-j-center" href="#!">
                  <picture>
                    <source type="image/webp" srcset="" data-srcset="img/main/contacts/whatsapp.webp"/><img class="lazy " width="18" height="18" src="" data-src="img/main/contacts/whatsapp.png" alt="" loading="lazy"/>
                  </picture></a><a class="contacts__social flex flex-ai-center flex-j-center" href="#!">
                  <picture>
                    <source type="image/webp" srcset="" data-srcset="img/main/contacts/telegram.webp"/><img class="lazy " width="17" height="17" src="" data-src="img/main/contacts/telegram.png" alt="" loading="lazy"/>
                  </picture></a><a class="contacts__social flex flex-ai-center flex-j-center" href="#!">
                  <picture>
                    <source type="image/webp" srcset="" data-srcset="img/main/contacts/instagram.webp"/><img class="lazy " width="16" height="16" src="" data-src="img/main/contacts/instagram.png" alt="" loading="lazy"/>
                  </picture></a></div>
              <div class="contacts__socials flex contacts__socials_second"><a class="contacts__social flex flex-ai-center flex-j-center" href="#!">
                  <picture>
                    <source type="image/webp" srcset="" data-srcset="img/main/contacts/youtube.webp"/><img class="lazy " width="21" height="21" src="" data-src="img/main/contacts/youtube.png" alt="" loading="lazy"/>
                  </picture></a><a class="contacts__social flex flex-ai-center flex-j-center" href="#!">
                  <picture>
                    <source type="image/webp" srcset="" data-srcset="img/main/contacts/vk.webp"/><img class="lazy " width="19" height="19" src="" data-src="img/main/contacts/vk.png" alt="" loading="lazy"/>
                  </picture></a><a class="contacts__social flex flex-ai-center flex-j-center" href="#!">
                  <picture>
                    <source type="image/webp" srcset="" data-srcset="img/main/contacts/yandex.webp"/><img class="lazy " width="16" height="16" src="" data-src="img/main/contacts/yandex.png" alt="" loading="lazy"/>
                  </picture></a><a class="contacts__social flex flex-ai-center flex-j-center" href="#!">
                  <picture>
                    <source type="image/webp" srcset="" data-srcset="img/main/contacts/facebook.webp"/><img class="lazy " width="18" height="18" src="" data-src="img/main/contacts/facebook.png" alt="" loading="lazy"/>
                  </picture></a></div>
            </div>
          </div>
        </div>
        <div class="contacts__right">
          <div class="contacts__item">
            <div class="contacts__item-title">Отдел клиентского сервиса</div>
            <div class="contacts__item-subtitle">Al Gurg Tower 3, офис 3, этаж P Дубай, ОАЭ</div>
            <div class="contacts__item-iframe">
              <iframe class="lazy" width="697" height="252" src="" data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10206.085294199549!2d55.31710806150708!3d25.257258873607665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5cd1a71d6b2d%3A0xef3b0742be39f2a5!2zQWwgR3VyZyB0b3dlciAzLDEydGggZmxvb3IgLFZGUyBHbG9iYWwgLSA3IEJhbml5YXMgUmQgLSBEZWlyYSAtIEZsb29yIDUgLSBEdWJhaSAtINCe0LHRitC10LTQuNC90LXQvdC90YvQtSDQkNGA0LDQsdGB0LrQuNC1INCt0LzQuNGA0LDRgtGL!5e0!3m2!1sru!2sru!4v1703080678395!5m2!1sru!2sru" loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

src/pug/includes/content/blog.pug
include ../mixins
main
    .main.main_blog
        .container.margin-center.relative
            .main__item.bg.flex.flex-ai-center.flex-j-end.flex-col.relative.text-c2.text-center.overflow-hidden(style="background-image:url('img/blog/bg.webp')")
                .main__item-bg.absolute.top-0.left-0.w-full.h-full
                .main__item-title.font-tenor.relative DADI Блог
                .main__item-subtitle.relative Полезные статьи о жизни и недвижимости в Дубае
    .blog
        .container.margin-center
            .articles__row.flex.flex-col
                .articles__row-item.grid
                    .articles__item.articles__item_1.overflow-hidden
                        .articles__item-img.img_cover.img_br
                            +picture('img/blog/items/1.jpg', 'img/blog/items/1', true, '', 333, 206, '', '')
                        .articles__item-text.relative
                            .articles__item-title.text-c3 Дубай: лучшие районы для жизни
                            .articles__item-tags.absolute.top-0.right-0
                                .articles__item-date 21.10.2023
                                .articles__item-status обновлено
                            .articles__item-desc Жизнь в дубае
                            a(href="/article.html").articles__item-link.text-c3.text-underline Читать
                    .articles__item.articles__item_2.overflow-hidden.bg.lazy.flex.flex-ai-end.relative.text-c2(data-bg="img/blog/items/2.webp")
                        .articles__item-tags.absolute.top-0.right-0
                            .articles__item-status обновлено
                            .articles__item-date 21.10.2023
                        .articles__item-text.relative
                            .articles__item-title 7 шагов для оплаты  криптовалютой
                            .articles__item-desc Технологии
                            a(href="/article.html").articles__item-link.text-underline Читать
                    .articles__item.articles__item_3.overflow-hidden
                        .articles__item-text.relative
                            .articles__item-title.text-c3 Изменение в законодательстве ОАЭ: новые возможности
                            .articles__item-tags.absolute.top-0.right-0
                                .articles__item-date 21.10.2023
                            .articles__item-desc Новости  Дубая
                            a(href="/article.html").articles__item-link.text-c3.text-underline Читать
                        .articles__item-img.img_cover.img_br
                            +picture('img/blog/items/3.jpg', 'img/blog/items/3', true, '', 351, 194, '', '')
                    .articles__item.articles__item_4.overflow-hidden.bg.lazy.flex.flex-ai-end.relative.text-c2(data-bg="img/blog/items/4.webp")
                        .articles__item-tags.absolute.top-0.right-0
                            .articles__item-date 21.10.2023
                        .articles__item-text.relative
                            .articles__item-title 7 шагов для оплаты  криптовалютой
                            .articles__item-desc Технологии
                            a(href="/article.html").articles__item-link.text-underline Читать
                    .articles__item.articles__item_5.overflow-hidden.flex.flex-ai-center
                        .articles__item-img.img_cover.img_br
                            +picture('img/blog/items/5.jpg', 'img/blog/items/5', true, '', 288, 221, '', '')
                        .articles__item-text.relative
                            .articles__item-title.text-c3 Дубай: лучшие районы для жизни
                            .articles__item-tags.absolute.top-0.right-0
                                .articles__item-date 21.10.2023
                            .articles__item-desc Жизнь в дубае
                            a(href="/article.html").articles__item-link.text-c3.text-underline Читать
                    .articles__item.articles__item_6.overflow-hidden.flex.flex-ai-center
                        .articles__item-img.img_cover.img_br
                            +picture('img/blog/items/6.jpg', 'img/blog/items/6', true, '', 308, 221, '', '')
                        .articles__item-text.relative
                            .articles__item-title.text-c3 Изменение в законодательстве ОАЭ: новые возможности
                            .articles__item-tags.absolute.top-0.right-0
                                .articles__item-date 21.10.2023
                            .articles__item-desc Новости Дубая
                            a(href="/article.html").articles__item-link.text-c3.text-underline Читать
            .articles__load.text-c3.text-underline.margin-center.text-500.cursor-pointer Загрузить <span>12</span> из 103
    .telegram
        .container.margin-center
            .telegram__item.relative
                .telegram__subtitle.text-center.relative со свежими новостями из мира Дубая
                .section__title.font-tenor.text-c3.text-center.relative Телеграм канал DADI
                .telegram__btns.flex.flex-j-between.margin-center.relative.flex-ai-center
                    a(href="#!").telegram__btns-link.text-c5.text-underline @Название_канала
                    a(href="#!").p-btn.flex.flex-ai-center.flex-j-center.text-500 Перейти в канал
                .telegram__img.absolute.bottom-0
                    +picture('img/blog/telegram/iPhone.jpg', 'img/blog/telegram/iPhone', true, '', 1002, 484, '', '')
    .help.help_second
        .container.margin-center
            .help__item.relative
                .help__text.relative
                    .help__title.text-500.text-c5 Получите консультацию от&nbsp;Профессионалов в сфере недвижимости
                    .p-list
                        ul
                            li Подберем комфортный вариант под бюджет и пожелания
                            li Проконсультируем по лучшим районам для жизни
                            li Организуем трансфер из аэропорта
                    form
                        .get__item-text.relative
                            .get__item-inputs.flex.flex-col
                                .get__item-input.form__input
                                    input(type="text" name="name" placeholder="Ваше имя" required)
                                .get__item-input.form__input
                                    input(type="tel" name="tel" placeholder="8 999 999 99 99" required)
                            .get__item-end
                                button(type="submit").p-btn.flex.flex-ai-center.flex-j-center.text-500 Подобрать квартиру
                                label.p-check.flex.flex-ai-center
                                    input(type="checkbox" name="check" checked)
                                    span.p-check__square.flex.flex-j-center.flex-ai-center.flex-shrink
                                        +picture('img/main/get/check.png', 'img/main/get/check', true, '', 13, 13, '', '')
                                    span.p-check__title Отправляя форму, вы даёте согласие на обработку персональных данных
                .help__img.absolute.bottom-0.right-0
                    +picture('img/rent/help/1.png', 'img/rent/help/1', true, '', 543, 571, '', '')
                    .help__name.absolute.text-c2
                        .help__name-svg.absolute
                            <svg width="216" height="69" viewBox="0 0 216 69" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.3457 0C3.47971 0 0.345703 3.134 0.345703 7V31.9733C0.345703 33.3831 0.523682 34.8837 0.381642 36.2863C0.357877 36.521 0.345703 36.7591 0.345703 37V62C0.345703 65.866 3.47971 69 7.3457 69H208.346C212.212 69 215.346 65.866 215.346 62V39C215.346 34.0294 211.316 30 206.346 30H197.346C189.061 30 182.346 23.2843 182.346 15V8C182.346 3.58172 178.764 0 174.346 0H7.3457Z" fill="#003B50"/>
                            </svg>
                        .help__name-text.relative
                            .help__name-title Владислав
                            .help__name-subtitle консультант по недвижимости
    include ../../components/contacts
