app/includes/header/header.html

<header class="header">
  <div class="container margin-center">
    <div class="header__block flex flex-ai-center flex-j-between text-500">
      <div class="header__logo"><a href="/">
          <picture>
            <source type="image/webp" srcset="img/logo.webp"/><img width="98" height="54" src="img/logo.png" alt="" loading="lazy"/>
          </picture></a></div>
      <div class="header__center flex flex flex-ai-center">
        <div class="p-lang text-600 text-c3 uppercase relative">
          <div class="p-lang__current cursor-pointer">ru</div>
          <div class="p-lang__abs absolute flex flex-col"><a class="p-lang__abs-item" href="#!">en</a><a class="p-lang__abs-item" href="#!">عربي</a></div>
        </div>
        <ul class="header__list flex flex-ai-center">
          <li><a href="/arenda.html">Аренда</a></li>
          <li><a href="/buy.html">Покупка</a></li>
          <li><a href="/katalogi.html">Каталоги</a></li>
          <li><a href="/blog.html">Блог</a></li>
          <li><a href="/dadi.html">О DADI</a></li>
        </ul>
      </div>
      <div class="header__right flex flex-ai-center">
        <div class="header__phone flex flex-col flex-ai-end"><a class="header__phone-link" href="tel:+97145859538">+971 4 585 9538</a><a class="header__phone-write text-c3" href="https://wa.me/971524476830?text=Hello! I’m interested in a real estate in Dubai.">Написать в мессенджер</a></div><a class="header__comparison" href="/sravnenie.html"><svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.39234 4.96945V1.50645C3.39234 1.29236 3.3073 1.08703 3.15591 0.93565C3.00453 0.784266 2.79921 0.699219 2.58512 0.699219C2.37103 0.699219 2.16571 0.784266 2.01432 0.93565C1.86294 1.08703 1.77789 1.29236 1.77789 1.50645V4.97752C1.2602 5.14995 0.809908 5.48092 0.490811 5.92353C0.171715 6.36614 0 6.89795 0 7.4436C0 7.98925 0.171715 8.52106 0.490811 8.96367C0.809908 9.40628 1.2602 9.73725 1.77789 9.90968V22.4943C1.77789 22.7084 1.86294 22.9138 2.01432 23.0651C2.16571 23.2165 2.37103 23.3016 2.58512 23.3016C2.79921 23.3016 3.00453 23.2165 3.15591 23.0651C3.3073 22.9138 3.39234 22.7084 3.39234 22.4943V9.92582C3.91896 9.7592 4.3788 9.42916 4.70519 8.98356C5.03157 8.53797 5.20752 7.99998 5.20752 7.44764C5.20752 6.89529 5.03157 6.35731 4.70519 5.91171C4.3788 5.46611 3.91896 5.13607 3.39234 4.96945Z" fill="#003B50"/>
<path d="M11.4636 14.7853V1.50645C11.4636 1.29236 11.3786 1.08703 11.2272 0.93565C11.0758 0.784266 10.8705 0.699219 10.6564 0.699219C10.4423 0.699219 10.237 0.784266 10.0856 0.93565C9.93423 1.08703 9.84918 1.29236 9.84918 1.50645V14.8015C9.33149 14.9739 8.8812 15.3049 8.5621 15.7475C8.243 16.1901 8.07129 16.7219 8.07129 17.2676C8.07129 17.8132 8.243 18.345 8.5621 18.7876C8.8812 19.2302 9.33149 19.5612 9.84918 19.7336V22.4943C9.84918 22.7084 9.93423 22.9138 10.0856 23.0651C10.237 23.2165 10.4423 23.3016 10.6564 23.3016C10.8705 23.3016 11.0758 23.2165 11.2272 23.0651C11.3786 22.9138 11.4636 22.7084 11.4636 22.4943V19.7498C11.9902 19.5832 12.4501 19.2531 12.7765 18.8075C13.1029 18.3619 13.2788 17.8239 13.2788 17.2716C13.2788 16.7192 13.1029 16.1813 12.7765 15.7357C12.4501 15.2901 11.9902 14.96 11.4636 14.7934V14.7853Z" fill="#003B50"/>
<path d="M19.5369 7.76245V1.50645C19.5369 1.29236 19.4518 1.08703 19.3004 0.93565C19.1491 0.784266 18.9437 0.699219 18.7296 0.699219C18.5156 0.699219 18.3102 0.784266 18.1589 0.93565C18.0075 1.08703 17.9224 1.29236 17.9224 1.50645V7.77053C17.4047 7.94295 16.9544 8.27392 16.6353 8.71654C16.3162 9.15915 16.1445 9.69096 16.1445 10.2366C16.1445 10.7823 16.3162 11.3141 16.6353 11.7567C16.9544 12.1993 17.4047 12.5303 17.9224 12.7027V22.4943C17.9224 22.7084 18.0075 22.9138 18.1589 23.0651C18.3102 23.2165 18.5156 23.3016 18.7296 23.3016C18.9437 23.3016 19.1491 23.2165 19.3004 23.0651C19.4518 22.9138 19.5369 22.7084 19.5369 22.4943V12.7188C20.0635 12.5522 20.5233 12.2222 20.8497 11.7766C21.1761 11.331 21.3521 10.793 21.3521 10.2406C21.3521 9.6883 21.1761 9.15031 20.8497 8.70471C20.5233 8.25912 20.0635 7.92907 19.5369 7.76245Z" fill="#003B50"/>
</svg></a><a class="header__like" href="/izbrannoe.html"><svg width="16" height="21" viewBox="0 0 16 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.43 0.597656H0.970395C0.441594 0.597656 0.0078125 0.996966 0.0078125 1.49226V20.256L7.70021 13.1068L15.3926 20.256V1.49226C15.3926 0.996966 14.963 0.597656 14.43 0.597656Z" fill="#003B50"/>
</svg></a>
        <div class="header__profile modal__show" data-modal="register"><svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3162 11.428C14.2676 11.428 16.6582 9.03751 16.6582 6.08608C16.6582 3.13466 14.2676 0.744141 11.3162 0.744141C8.36479 0.744141 5.97427 3.13466 5.97427 6.08608C5.97427 9.03751 8.36479 11.428 11.3162 11.428ZM11.3162 14.099C7.75046 14.099 0.632324 15.8885 0.632324 19.4409V20.7764C0.632324 21.5109 1.23329 22.1119 1.96781 22.1119H20.6646C21.3991 22.1119 22.0001 21.5109 22.0001 20.7764V19.4409C22.0001 15.8885 14.882 14.099 11.3162 14.099Z" fill="#003B50"/>
</svg>
        </div>
      </div>
    </div>
  </div>
</header>

src/pug/includes/header/header.pug
include ../mixins
header.header
    .container.margin-center
        .header__block.flex.flex-ai-center.flex-j-between.text-500
            .header__left.flex-ai-center.hidden
                .header__menu
                    <svg width="21" height="15" viewBox="0 0 21 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.625065 0.154483C0.411227 0.264144 0.285118 0.379288 0.164491 0.576677C0.0164491 0.81793 0 0.883726 0 1.31689C0 1.75004 0.0164491 1.81584 0.164491 2.05709C0.285118 2.25448 0.411227 2.36963 0.625065 2.47929L0.915666 2.63281H10.5H20.0843L20.3749 2.47929C20.5888 2.36963 20.7149 2.25448 20.8355 2.05709C20.9836 1.81584 21 1.75004 21 1.31689C21 0.883726 20.9836 0.81793 20.8355 0.576677C20.7149 0.379288 20.5888 0.264144 20.3749 0.154483L20.0843 0.000958681H10.5H0.915666L0.625065 0.154483Z" fill="#003B50"/>
                    <path d="M0.625065 6.29511C0.411227 6.40477 0.285118 6.51991 0.164491 6.7173C0.0164491 6.95855 0 7.02435 0 7.45751C0 7.89067 0.0164491 7.95647 0.164491 8.19772C0.285118 8.39511 0.411227 8.51025 0.625065 8.61991L0.915666 8.77344H10.5H20.0843L20.3749 8.61991C20.5888 8.51025 20.7149 8.39511 20.8355 8.19772C20.9836 7.95647 21 7.89067 21 7.45751C21 7.02435 20.9836 6.95855 20.8355 6.7173C20.7149 6.51991 20.5888 6.40477 20.3749 6.29511L20.0843 6.14158H10.5H0.915666L0.625065 6.29511Z" fill="#003B50"/>
                    <path d="M0.625065 12.4357C0.411227 12.5454 0.285118 12.6605 0.164491 12.8579C0.0164491 13.0992 0 13.165 0 13.5981C0 14.0313 0.0164491 14.0971 0.164491 14.3383C0.285118 14.5357 0.411227 14.6509 0.625065 14.7605L0.915666 14.9141H10.5H20.0843L20.3749 14.7605C20.5888 14.6509 20.7149 14.5357 20.8355 14.3383C20.9836 14.0971 21 14.0313 21 13.5981C21 13.165 20.9836 13.0992 20.8355 12.8579C20.7149 12.6605 20.5888 12.5454 20.3749 12.4357L20.0843 12.2822H10.5H0.915666L0.625065 12.4357Z" fill="#003B50"/>
                    </svg>
                .p-lang.text-600.text-c3.uppercase.relative
                    .p-lang__current.cursor-pointer ru
                    .p-lang__abs.absolute.flex.flex-col
                        a(href="#!").p-lang__abs-item en
                        a(href="#!").p-lang__abs-item عربي
            .header__logo
                a(href="/")
                    +picture('img/logo.png', 'img/logo', false, '', 98, 54, '', '')
            .header__center.flex.flex.flex-ai-center
                .p-lang.text-600.text-c3.uppercase.relative
                    .p-lang__current.cursor-pointer ru
                    .p-lang__abs.absolute.flex.flex-col
                        a(href="#!").p-lang__abs-item en
                        a(href="#!").p-lang__abs-item عربي
                ul.header__list.flex.flex-ai-center
                    li
                        a(href="/arenda.html") Аренда
                    li
                        a(href="/buy.html") Покупка
                    li
                        a(href="/katalogi.html") Каталоги
                    li
                        a(href="/blog.html") Блог
                    li
                        a(href="/dadi.html") О DADI
            .header__right.flex.flex-ai-center
                .header__phone.flex.flex-col.flex-ai-end
                    a(href="tel:+97145859538").header__phone-link +971 4 585 9538
                    a(href="https://wa.me/971524476830?text=Hello! I’m interested in a real estate in Dubai.").header__phone-write.text-c3 Написать в мессенджер
                a(href="/sravnenie.html").header__comparison
                    <svg width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.39234 4.96945V1.50645C3.39234 1.29236 3.3073 1.08703 3.15591 0.93565C3.00453 0.784266 2.79921 0.699219 2.58512 0.699219C2.37103 0.699219 2.16571 0.784266 2.01432 0.93565C1.86294 1.08703 1.77789 1.29236 1.77789 1.50645V4.97752C1.2602 5.14995 0.809908 5.48092 0.490811 5.92353C0.171715 6.36614 0 6.89795 0 7.4436C0 7.98925 0.171715 8.52106 0.490811 8.96367C0.809908 9.40628 1.2602 9.73725 1.77789 9.90968V22.4943C1.77789 22.7084 1.86294 22.9138 2.01432 23.0651C2.16571 23.2165 2.37103 23.3016 2.58512 23.3016C2.79921 23.3016 3.00453 23.2165 3.15591 23.0651C3.3073 22.9138 3.39234 22.7084 3.39234 22.4943V9.92582C3.91896 9.7592 4.3788 9.42916 4.70519 8.98356C5.03157 8.53797 5.20752 7.99998 5.20752 7.44764C5.20752 6.89529 5.03157 6.35731 4.70519 5.91171C4.3788 5.46611 3.91896 5.13607 3.39234 4.96945Z" fill="#003B50"/>
                    <path d="M11.4636 14.7853V1.50645C11.4636 1.29236 11.3786 1.08703 11.2272 0.93565C11.0758 0.784266 10.8705 0.699219 10.6564 0.699219C10.4423 0.699219 10.237 0.784266 10.0856 0.93565C9.93423 1.08703 9.84918 1.29236 9.84918 1.50645V14.8015C9.33149 14.9739 8.8812 15.3049 8.5621 15.7475C8.243 16.1901 8.07129 16.7219 8.07129 17.2676C8.07129 17.8132 8.243 18.345 8.5621 18.7876C8.8812 19.2302 9.33149 19.5612 9.84918 19.7336V22.4943C9.84918 22.7084 9.93423 22.9138 10.0856 23.0651C10.237 23.2165 10.4423 23.3016 10.6564 23.3016C10.8705 23.3016 11.0758 23.2165 11.2272 23.0651C11.3786 22.9138 11.4636 22.7084 11.4636 22.4943V19.7498C11.9902 19.5832 12.4501 19.2531 12.7765 18.8075C13.1029 18.3619 13.2788 17.8239 13.2788 17.2716C13.2788 16.7192 13.1029 16.1813 12.7765 15.7357C12.4501 15.2901 11.9902 14.96 11.4636 14.7934V14.7853Z" fill="#003B50"/>
                    <path d="M19.5369 7.76245V1.50645C19.5369 1.29236 19.4518 1.08703 19.3004 0.93565C19.1491 0.784266 18.9437 0.699219 18.7296 0.699219C18.5156 0.699219 18.3102 0.784266 18.1589 0.93565C18.0075 1.08703 17.9224 1.29236 17.9224 1.50645V7.77053C17.4047 7.94295 16.9544 8.27392 16.6353 8.71654C16.3162 9.15915 16.1445 9.69096 16.1445 10.2366C16.1445 10.7823 16.3162 11.3141 16.6353 11.7567C16.9544 12.1993 17.4047 12.5303 17.9224 12.7027V22.4943C17.9224 22.7084 18.0075 22.9138 18.1589 23.0651C18.3102 23.2165 18.5156 23.3016 18.7296 23.3016C18.9437 23.3016 19.1491 23.2165 19.3004 23.0651C19.4518 22.9138 19.5369 22.7084 19.5369 22.4943V12.7188C20.0635 12.5522 20.5233 12.2222 20.8497 11.7766C21.1761 11.331 21.3521 10.793 21.3521 10.2406C21.3521 9.6883 21.1761 9.15031 20.8497 8.70471C20.5233 8.25912 20.0635 7.92907 19.5369 7.76245Z" fill="#003B50"/>
                    </svg>
                a(href="/izbrannoe.html").header__like
                    <svg width="16" height="21" viewBox="0 0 16 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.43 0.597656H0.970395C0.441594 0.597656 0.0078125 0.996966 0.0078125 1.49226V20.256L7.70021 13.1068L15.3926 20.256V1.49226C15.3926 0.996966 14.963 0.597656 14.43 0.597656Z" fill="#003B50"/>
                    </svg>
                .header__profile.modal__show(data-modal="register")
                    <svg width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.3162 11.428C14.2676 11.428 16.6582 9.03751 16.6582 6.08608C16.6582 3.13466 14.2676 0.744141 11.3162 0.744141C8.36479 0.744141 5.97427 3.13466 5.97427 6.08608C5.97427 9.03751 8.36479 11.428 11.3162 11.428ZM11.3162 14.099C7.75046 14.099 0.632324 15.8885 0.632324 19.4409V20.7764C0.632324 21.5109 1.23329 22.1119 1.96781 22.1119H20.6646C21.3991 22.1119 22.0001 21.5109 22.0001 20.7764V19.4409C22.0001 15.8885 14.882 14.099 11.3162 14.099Z" fill="#003B50"/>
                    </svg>
