src/pug/includes/footer/footer.pug
include ../mixins
footer.footer.text-c2
    .container.margin-center
        .footer__top.flex.flex-j-between
            .footer__top-left
                .footer__block.flex.flex-j-between
                    .footer__left
                        .footer__logo
                            +picture('img/footer/logo.png', 'img/footer/logo', true, '', 149, 84, '', '')
                        .footer__cabinet
                            .footer__cabinet-title Личный кабинет клиента
                            .p-btn.p-btn_white.flex.flex-ai-center.flex-j-center.text-500.modal__show(data-modal="register") Войти
                    .footer__right
                        .footer__list
                            ul.flex.flex-col
                                li
                                    a(href="/arenda.html") Аренда
                                li
                                    a(href="/buy.html") Покупка
                                li
                                    a(href="/blog.html") Блог
                                li
                                    a(href="/dadi.html") О DADI
            .footer__top-center.margin-center
                .footer__links.flex.flex-col
                    .footer__link
                        .footer__link-title Телефон:
                        a(href="tel:+97145859538").footer__link-subtitle +971 4 585 9538
                    .footer__link
                        .footer__link-title Время работы по Дубаю:
                        .footer__link-subtitle 9:00-21:00
                    .footer__link
                        .footer__link-title Офис
                        .footer__link-subtitle Al Gurg Tower 3, офис 3, этаж P Дубай, ОАЭ
            .footer__top-right
                form
                    .footer__form
                        .footer__form-title Задать вопрос
                        .footer__form-input.w-full
                            input(type="tel" name="tel" placeholder="8 999 999 99 99" required)
                        button(type="submit").p-btn.p-btn_white.flex.flex-ai-center.flex-j-center.text-500 Получить консультацию
                        label.p-check.flex.flex-ai-center
                            input(type="checkbox" name="check" checked)
                            span.p-check__square.flex.flex-j-center.flex-ai-center.flex-shrink
                                +picture('img/main/get/check-white.png', 'img/main/get/check-white', true, '', 15, 15, '', '')
                            span.p-check__title Отправляя форму, вы даёте согласие на&nbsp;обработку персональных данных
        .footer__bottom.flex.flex-j-between.flex-ai-end
            .footer__bottom-left
                a(href="#!").footer__web.uppercase.font-500.flex Разработка сайта
                .footer__copy.uppercase
                    span © 2023 All Right Reserved
                    span Копирование материалов без согласия автора запрещено
            .footer__bottom-center.margin-center
                .contacts__socials.flex
                    a(href="https://wa.me/971524476830?text=Hello! I’m interested in a real estate in Dubai.").contacts__social.flex.flex-ai-center.flex-j-center
                        +picture('img/main/contacts/whatsapp.png', 'img/main/contacts/whatsapp', true, '', 18, 18, '', '')
                    a(href="#!").contacts__social.flex.flex-ai-center.flex-j-center
                        +picture('img/main/contacts/telegram.png', 'img/main/contacts/telegram', true, '', 17, 17, '', '')
                    a(href="#!").contacts__social.flex.flex-ai-center.flex-j-center
                        +picture('img/main/contacts/instagram.png', 'img/main/contacts/instagram', true, '', 16, 16, '', '')
                .contacts__socials.flex.contacts__socials_second
                    a(href="#!").contacts__social.flex.flex-ai-center.flex-j-center
                        +picture('img/main/contacts/youtube.png', 'img/main/contacts/youtube', true, '', 21, 21, '', '')
                    a(href="#!").contacts__social.flex.flex-ai-center.flex-j-center
                        +picture('img/main/contacts/vk.png', 'img/main/contacts/vk', true, '', 19, 19, '', '')
                    a(href="#!").contacts__social.flex.flex-ai-center.flex-j-center
                        +picture('img/main/contacts/yandex.png', 'img/main/contacts/yandex', true, '', 16, 16, '', '')
                    a(href="#!").contacts__social.flex.flex-ai-center.flex-j-center
                        +picture('img/main/contacts/facebook.png', 'img/main/contacts/facebook', true, '', 18, 18, '', '')
            .footer__bottom-right
                .footer__bottom-links.flex.flex-col
                    a(href="#!").footer__bottom-link Политика конфиденциальности
                    a(href="#!").footer__bottom-link Договор оферты
.modal.modal_type.modal_type-first
    .modal__content.relative.margin-center
        .modal__close.absolute
            +picture('img/modal/type/close.png', 'img/modal/type/close', true, '', 14, 14, '', '')
        .modal_type__content.relative
            .modal_type__img-left.absolute.bottom-0.left-0
                +picture('img/modal/type/left.png', 'img/modal/type/left', true, '', 603, 579, '', '')
            form.relative
                .get__item-text.relative
                    .get__item-title Консультация менеджера DADI
                    .get__item-subtitle Оставьте свои данные, <span class="text-c5">наш менеджер свяжется с вами в течение дня</span>
                    .get__item-inputs.flex
                        .get__item-input.form__input
                            input(type="text" name="name" placeholder="Ваше имя" required)
                        .get__item-input.form__input
                            input(type="tel" name="tel" placeholder="8 999 999 99 99" required)
                        .get__item-input.form__input
                            .p-select.relative
                                .p-select__current.flex.flex-ai-center.flex-j-between
                                    input(type="hidden" name="request" value="Позвонить мне")
                                    .p-select__current-item Позвонить мне
                                    .p-select__current-arrow
                                        +picture('img/main/get/arrow.png', 'img/main/get/arrow', true, '', 17, 17, '', '')
                                .p-select__abs.absolute.flex.flex-col
                                    .p-select__abs-item.active(data-value="Позвонить мне") Позвонить мне
                                    .p-select__abs-item(data-value="Написать мне") Написать мне
                                    .p-select__abs-item(data-value="Написать позже") Написать позже
                                    .p-select__abs-item(data-value="Позвонить позже") Позвонить позже
                    .get__item-end
                        button(type="submit").p-btn.flex.flex-ai-center.flex-j-center.text-500 Получить консультацию
                        label.p-check.flex.flex-ai-center
                            input(type="checkbox" name="check" checked)
                            span.p-check__square.flex.flex-j-center.flex-ai-center.flex-shrink
                                +picture('img/main/get/check.png', 'img/main/get/check', true, '', 13, 13, '', '')
                            span.p-check__title Отправляя форму, вы даёте согласие на обработку персональных данных
                    .modal__socials.flex.flex-wrap.flex-j-end
                        a(href="https://wa.me/971524476830?text=Hello! I’m interested in a real estate in Dubai.").modal__socials-item.flex.flex-ai-center
                            .modal__socials-title Написать в <span class="text-underline">WhatsApp</span>
                            .modal__socials-svg
                                +picture('img/modal/type/what.png', 'img/modal/type/what', true, '', 18, 18, '', '')
                        a(href="#!").modal__socials-item.flex.flex-ai-center
                            .modal__socials-title +7 (999)-999-99-99
                            .modal__socials-svg
                                +picture('img/modal/type/call.png', 'img/modal/type/call', true, '', 21, 21, '', '')
                        a(href="#!").modal__socials-item.flex.flex-ai-center
                            .modal__socials-title Написать в <span class="text-underline">Telegram</span>
                            .modal__socials-svg
                                +picture('img/modal/type/tel.png', 'img/modal/type/tel', true, '', 17, 17, '', '')
.modal.modal_type.modal_type-second
    .modal__content.relative.margin-center
        .modal__close.absolute
            +picture('img/modal/type/close.png', 'img/modal/type/close', true, '', 14, 14, '', '')
        .modal_type__content.relative
            .catalog-cons__item.relative
                .catalog-cons__img-left.absolute.bottom-0.left-0.p-img
                    +picture('img/catalogs/cons/left2.png', 'img/catalogs/cons/left2', true, '', 574, 586, '', '')
                    +picture('img/catalogs/cons/left2_mb.png', 'img/catalogs/cons/left2_mb', true, '', 322, 267, '', '')
                form.relative
                    .catalog-cons__text.relative
                        .catalog-cons__title Консультация менеджера DADI
                        .catalog-cons__subtitle Оставьте свои данные, <span class="text-c5">наш агент свяжется с вами в течение дня</span>
                        .catalog-cons__inputs.flex
                            .form__input
                                input(type="text" name="name" placeholder="Ваше имя" required)
                            .form__input
                                input(type="tel" name="tel" placeholder="8 999 999 99 99" required)
                            .form__input
                                .p-select.relative
                                    .p-select__current.flex.flex-ai-center.flex-j-between
                                        input(type="hidden" name="request" value="Позвонить мне")
                                        .p-select__current-item Позвонить мне
                                        .p-select__current-arrow
                                            +picture('img/main/get/arrow.png', 'img/main/get/arrow', true, '', 17, 17, '', '')
                                    .p-select__abs.absolute.flex.flex-col
                                        .p-select__abs-item.active(data-value="Позвонить мне") Позвонить мне
                                        .p-select__abs-item(data-value="Написать мне") Написать мне
                                        .p-select__abs-item(data-value="Написать позже") Написать позже
                                        .p-select__abs-item(data-value="Позвонить позже") Позвонить позже
                        .get__item-end
                            button(type="submit").p-btn.flex.flex-ai-center.flex-j-center.text-500 Получить консультацию
                            label.p-check.flex.flex-ai-center
                                input(type="checkbox" name="check" checked)
                                span.p-check__square.flex.flex-j-center.flex-ai-center.flex-shrink
                                    +picture('img/main/get/check.png', 'img/main/get/check', true, '', 13, 13, '', '')
                                span.p-check__title Отправляя форму, вы даёте согласие на обработку персональных данных
                        .catalog-cons__end
                            span или напишите нам в
                            span
                                a(href="https://wa.me/971524476830?text=Hello! I’m interested in a real estate in Dubai.").catalog-cons__end-link.flex.flex-ai-center
                                    span.catalog-cons__end-svg.flex-shrink
                                        +picture('img/catalogs/cons/whatsapp.png', 'img/catalogs/cons/whatsapp', true, '', 18, 18, '', '')
                                    span.catalog-cons__end-title.text-c3.text-underline Whatsapp
                            span или
                            span
                                a(href="#!").catalog-cons__end-link.flex.flex-ai-center
                                    span.catalog-cons__end-svg.flex-shrink
                                        +picture('img/catalogs/cons/telegram.png', 'img/catalogs/cons/telegram', true, '', 17, 17, '', '')
                                    span.catalog-cons__end-title.text-c3.text-underline Telegram
.modal.modal_pdf
    .modal__content.relative.margin-center
        .modal__close.absolute
            +picture('img/modal/type/close.png', 'img/modal/type/close', true, '', 14, 14, '', '')
        .modal_type__content.relative
            form.relative
                .get__item-text.relative
                    .get__item-title Заполните форму, чтобы получить <span class="text-c5 text-500">полный каталог</span>
                    .get__item-inputs.flex
                        .get__item-input.form__input
                            input(type="text" name="name" placeholder="Ваше имя" required)
                        .get__item-input.form__input
                            input(type="tel" name="tel" placeholder="8 999 999 99 99" required)
                        .get__item-input.form__input
                            input(type="email" name="email" placeholder="Ваш Email" required)
                    .get__item-end
                        button(type="submit").p-btn.flex.flex-ai-center.flex-j-center.text-500 Отправить
                        label.p-check.flex.flex-ai-center
                            input(type="checkbox" name="check" checked)
                            span.p-check__square.flex.flex-j-center.flex-ai-center.flex-shrink
                                +picture('img/main/get/check.png', 'img/main/get/check', true, '', 13, 13, '', '')
                            span.p-check__title Отправляя форму, вы даёте согласие на обработку персональных данных
.modal.modal_register.modal_form
    .modal__content.relative.margin-center
        .modal__close.absolute
            +picture('img/modal/type/close.png', 'img/modal/type/close', true, '', 14, 14, '', '')
        .modal_register__content.relative
            .modal_register__title.text-center.text-c5 Регистрация
            form.relative
                .modal_register__inputs.flex.flex-col
                    .modal_register__inputs-item.active
                        .modal_register__input.form__input
                            .modal_register__input-subtitle.text-500 Страна/регион
                            .modal_register__input-title Россия (+7)
                        .modal_register__input.form__input
                            input(type="tel" name="tel" placeholder="Номер телефона" required)
                        .modal_register__input-text.text-center Мы отправим вам SMS для подтверждения номера телефона.
                    .modal_register__inputs-item
                        .modal_register__input.form__input
                            .modal_register__input-subtitle.text-500 Email
                            input(type="email" name="email" placeholder="Ваш Email" required)
                        .modal_register__input-text.text-center Мы отправим вам код для подтверждения почты.
                .modal_register__end
                    button(type="submit").p-btn.flex.flex-ai-center.flex-j-center.text-500 Продолжить
                    .modal_register__end-center.text-center.font-roboto или
                    .modal_register__changes
                        .modal_register__change.cursor-pointer.flex.flex-ai-center.active
                            .modal_register__change-svg
                                +picture('img/modal/form/mail.png', 'img/modal/form/mail', true, '', 19, 19, '', '')
                            .modal_register__change-title С помощью e-mail
                        .modal_register__change.cursor-pointer.flex.flex-ai-center
                            .modal_register__change-svg
                                +picture('img/modal/form/tel.png', 'img/modal/form/tel', true, '', 17, 17, '', '')
                            .modal_register__change-title С помощью номера телефона
                    .modal_register__acc.flex.flex-ai-center
                        .modal_register__acc-text У вас уже есть аккаунт?
                        .modal_register__acc-link.text-underline.text-500 Войти
.modal.modal_conf.modal_form
    .modal__content.relative.margin-center
        .modal__close.absolute
            +picture('img/modal/type/close.png', 'img/modal/type/close', true, '', 14, 14, '', '')
        .modal_conf__content.relative
            form.relative
                .modal_conf__items
                    .modal_conf__item.active
                        .modal_conf__title.modal_register__title.text-center.text-c5 Подтвердите номер
                        .modal_conf__item-title Введите код, высланный на номер +7 (9**) ***-**-**
                        .modal_conf__item-inputs.flex.flex-ai-center
                            input(type="text" name="code1").modal_conf__item-input
                            input(type="text" name="code2").modal_conf__item-input
                            input(type="text" name="code3").modal_conf__item-input
                            input(type="text" name="code4").modal_conf__item-input
                        .modal_conf__request.flex.flex-ai-center
                            .modal_conf__request-left Не получили код?
                            .modal_conf__request-right.text-underline.cursor-pointer Отправить ещё раз
                    .modal_conf__item
                        .modal_conf__title.modal_register__title.text-center.text-c5 Подтвердите почту
                        .modal_conf__item-title Введите код, высланный на адрес *******@gmail.com
                        .modal_conf__item-inputs.flex.flex-ai-center
                            input(type="text" name="code1").modal_conf__item-input
                            input(type="text" name="code2").modal_conf__item-input
                            input(type="text" name="code3").modal_conf__item-input
                            input(type="text" name="code4").modal_conf__item-input
                        .modal_conf__request.flex.flex-ai-center
                            .modal_conf__request-left Не получили код?
                            .modal_conf__request-right.text-underline.cursor-pointer Отправить ещё раз
                .modal_conf__end-link.text-underline.text-500.text-c3.cursor-pointer(data-index="2") Выбрать другой способ

app/includes/footer/footer.html

<footer class="footer text-c2">
  <div class="container margin-center">
    <div class="footer__top flex flex-j-between">
      <div class="footer__top-left">
        <div class="footer__block flex flex-j-between">
          <div class="footer__left">
            <div class="footer__logo">
              <picture>
                <source type="image/webp" srcset="" data-srcset="img/footer/logo.webp"/><img class="lazy " width="149" height="84" src="" data-src="img/footer/logo.png" alt="" loading="lazy"/>
              </picture>
            </div>
            <div class="footer__cabinet">
              <div class="footer__cabinet-title">Личный кабинет клиента</div>
              <div class="p-btn p-btn_white flex flex-ai-center flex-j-center text-500 modal__show" data-modal="register">Войти</div>
            </div>
          </div>
          <div class="footer__right">
            <div class="footer__list">
              <ul class="flex flex-col">
                <li><a href="/arenda.html">Аренда</a></li>
                <li><a href="/buy.html">Покупка</a></li>
                <li><a href="/blog.html">Блог</a></li>
                <li><a href="/dadi.html">О DADI</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__top-center margin-center">
        <div class="footer__links flex flex-col">
          <div class="footer__link">
            <div class="footer__link-title">Телефон:</div><a class="footer__link-subtitle" href="tel:+97145859538">+971 4 585 9538</a>
          </div>
          <div class="footer__link">
            <div class="footer__link-title">Время работы по Дубаю:</div>
            <div class="footer__link-subtitle">9:00-21:00</div>
          </div>
          <div class="footer__link">
            <div class="footer__link-title">Офис</div>
            <div class="footer__link-subtitle">Al Gurg Tower 3, офис 3, этаж P Дубай, ОАЭ</div>
          </div>
        </div>
      </div>
      <div class="footer__top-right">
        <form>
          <div class="footer__form">
            <div class="footer__form-title">Задать вопрос</div>
            <div class="footer__form-input w-full">
              <input type="tel" name="tel" placeholder="8 999 999 99 99" required="required"/>
            </div>
            <button class="p-btn p-btn_white flex flex-ai-center flex-j-center text-500" type="submit">Получить консультацию</button>
            <label class="p-check flex flex-ai-center">
              <input type="checkbox" name="check" checked="checked"/><span class="p-check__square flex flex-j-center flex-ai-center flex-shrink">
                <picture>
                  <source type="image/webp" srcset="" data-srcset="img/main/get/check-white.webp"/><img class="lazy " width="15" height="15" src="" data-src="img/main/get/check-white.png" alt="" loading="lazy"/>
                </picture></span><span class="p-check__title">Отправляя форму, вы даёте согласие на&nbsp;обработку персональных данных</span>
            </label>
          </div>
        </form>
      </div>
    </div>
    <div class="footer__bottom flex flex-j-between flex-ai-end">
      <div class="footer__bottom-left"><a class="footer__web uppercase font-500 flex" href="#!">Разработка сайта</a>
        <div class="footer__copy uppercase"><span>© 2023 All Right Reserved</span><span>Копирование материалов без согласия автора запрещено</span></div>
      </div>
      <div class="footer__bottom-center margin-center">
        <div class="contacts__socials flex"><a class="contacts__social flex flex-ai-center flex-j-center" href="https://wa.me/971524476830?text=Hello! I’m interested in a real estate in Dubai.">
            <picture>
              <source type="image/webp" srcset="" data-srcset="img/main/contacts/whatsapp.webp"/><img class="lazy " width="18" height="18" src="" data-src="img/main/contacts/whatsapp.png" alt="" loading="lazy"/>
            </picture></a><a class="contacts__social flex flex-ai-center flex-j-center" href="#!">
            <picture>
              <source type="image/webp" srcset="" data-srcset="img/main/contacts/telegram.webp"/><img class="lazy " width="17" height="17" src="" data-src="img/main/contacts/telegram.png" alt="" loading="lazy"/>
            </picture></a><a class="contacts__social flex flex-ai-center flex-j-center" href="#!">
            <picture>
              <source type="image/webp" srcset="" data-srcset="img/main/contacts/instagram.webp"/><img class="lazy " width="16" height="16" src="" data-src="img/main/contacts/instagram.png" alt="" loading="lazy"/>
            </picture></a></div>
        <div class="contacts__socials flex contacts__socials_second"><a class="contacts__social flex flex-ai-center flex-j-center" href="#!">
            <picture>
              <source type="image/webp" srcset="" data-srcset="img/main/contacts/youtube.webp"/><img class="lazy " width="21" height="21" src="" data-src="img/main/contacts/youtube.png" alt="" loading="lazy"/>
            </picture></a><a class="contacts__social flex flex-ai-center flex-j-center" href="#!">
            <picture>
              <source type="image/webp" srcset="" data-srcset="img/main/contacts/vk.webp"/><img class="lazy " width="19" height="19" src="" data-src="img/main/contacts/vk.png" alt="" loading="lazy"/>
            </picture></a><a class="contacts__social flex flex-ai-center flex-j-center" href="#!">
            <picture>
              <source type="image/webp" srcset="" data-srcset="img/main/contacts/yandex.webp"/><img class="lazy " width="16" height="16" src="" data-src="img/main/contacts/yandex.png" alt="" loading="lazy"/>
            </picture></a><a class="contacts__social flex flex-ai-center flex-j-center" href="#!">
            <picture>
              <source type="image/webp" srcset="" data-srcset="img/main/contacts/facebook.webp"/><img class="lazy " width="18" height="18" src="" data-src="img/main/contacts/facebook.png" alt="" loading="lazy"/>
            </picture></a></div>
      </div>
      <div class="footer__bottom-right">
        <div class="footer__bottom-links flex flex-col"><a class="footer__bottom-link" href="#!">Политика конфиденциальности</a><a class="footer__bottom-link" href="#!">Договор оферты</a></div>
      </div>
    </div>
  </div>
</footer>
<div class="modal modal_type modal_type-first">
  <div class="modal__content relative margin-center">
    <div class="modal__close absolute">
      <picture>
        <source type="image/webp" srcset="" data-srcset="img/modal/type/close.webp"/><img class="lazy " width="14" height="14" src="" data-src="img/modal/type/close.png" alt="" loading="lazy"/>
      </picture>
    </div>
    <div class="modal_type__content relative">
      <div class="modal_type__img-left absolute bottom-0 left-0">
        <picture>
          <source type="image/webp" srcset="" data-srcset="img/modal/type/left.webp"/><img class="lazy " width="603" height="579" src="" data-src="img/modal/type/left.png" alt="" loading="lazy"/>
        </picture>
      </div>
      <form class="relative">
        <div class="get__item-text relative">
          <div class="get__item-title">Консультация менеджера DADI</div>
          <div class="get__item-subtitle">Оставьте свои данные, <span class="text-c5">наш менеджер свяжется с вами в течение дня</span></div>
          <div class="get__item-inputs flex">
            <div class="get__item-input form__input">
              <input type="text" name="name" placeholder="Ваше имя" required="required"/>
            </div>
            <div class="get__item-input form__input">
              <input type="tel" name="tel" placeholder="8 999 999 99 99" required="required"/>
            </div>
            <div class="get__item-input form__input">
              <div class="p-select relative">
                <div class="p-select__current flex flex-ai-center flex-j-between">
                  <input type="hidden" name="request" value="Позвонить мне"/>
                  <div class="p-select__current-item">Позвонить мне</div>
                  <div class="p-select__current-arrow">
                    <picture>
                      <source type="image/webp" srcset="" data-srcset="img/main/get/arrow.webp"/><img class="lazy " width="17" height="17" src="" data-src="img/main/get/arrow.png" alt="" loading="lazy"/>
                    </picture>
                  </div>
                </div>
                <div class="p-select__abs absolute flex flex-col">
                  <div class="p-select__abs-item active" data-value="Позвонить мне">Позвонить мне</div>
                  <div class="p-select__abs-item" data-value="Написать мне">Написать мне</div>
                  <div class="p-select__abs-item" data-value="Написать позже">Написать позже</div>
                  <div class="p-select__abs-item" data-value="Позвонить позже">Позвонить позже</div>
                </div>
              </div>
            </div>
          </div>
          <div class="get__item-end">
            <button class="p-btn flex flex-ai-center flex-j-center text-500" type="submit">Получить консультацию</button>
            <label class="p-check flex flex-ai-center">
              <input type="checkbox" name="check" checked="checked"/><span class="p-check__square flex flex-j-center flex-ai-center flex-shrink">
                <picture>
                  <source type="image/webp" srcset="" data-srcset="img/main/get/check.webp"/><img class="lazy " width="13" height="13" src="" data-src="img/main/get/check.png" alt="" loading="lazy"/>
                </picture></span><span class="p-check__title">Отправляя форму, вы даёте согласие на обработку персональных данных</span>
            </label>
          </div>
          <div class="modal__socials flex flex-wrap flex-j-end"><a class="modal__socials-item flex flex-ai-center" href="https://wa.me/971524476830?text=Hello! I’m interested in a real estate in Dubai.">
              <div class="modal__socials-title">Написать в <span class="text-underline">WhatsApp</span></div>
              <div class="modal__socials-svg">
                <picture>
                  <source type="image/webp" srcset="" data-srcset="img/modal/type/what.webp"/><img class="lazy " width="18" height="18" src="" data-src="img/modal/type/what.png" alt="" loading="lazy"/>
                </picture>
              </div></a><a class="modal__socials-item flex flex-ai-center" href="#!">
              <div class="modal__socials-title">+7 (999)-999-99-99</div>
              <div class="modal__socials-svg">
                <picture>
                  <source type="image/webp" srcset="" data-srcset="img/modal/type/call.webp"/><img class="lazy " width="21" height="21" src="" data-src="img/modal/type/call.png" alt="" loading="lazy"/>
                </picture>
              </div></a><a class="modal__socials-item flex flex-ai-center" href="#!">
              <div class="modal__socials-title">Написать в <span class="text-underline">Telegram</span></div>
              <div class="modal__socials-svg">
                <picture>
                  <source type="image/webp" srcset="" data-srcset="img/modal/type/tel.webp"/><img class="lazy " width="17" height="17" src="" data-src="img/modal/type/tel.png" alt="" loading="lazy"/>
                </picture>
              </div></a></div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="modal modal_type modal_type-second">
  <div class="modal__content relative margin-center">
    <div class="modal__close absolute">
      <picture>
        <source type="image/webp" srcset="" data-srcset="img/modal/type/close.webp"/><img class="lazy " width="14" height="14" src="" data-src="img/modal/type/close.png" alt="" loading="lazy"/>
      </picture>
    </div>
    <div class="modal_type__content relative">
      <div class="catalog-cons__item relative">
        <div class="catalog-cons__img-left absolute bottom-0 left-0 p-img">
          <picture>
            <source type="image/webp" srcset="" data-srcset="img/catalogs/cons/left2.webp"/><img class="lazy " width="574" height="586" src="" data-src="img/catalogs/cons/left2.png" alt="" loading="lazy"/>
          </picture>
          <picture>
            <source type="image/webp" srcset="" data-srcset="img/catalogs/cons/left2_mb.webp"/><img class="lazy " width="322" height="267" src="" data-src="img/catalogs/cons/left2_mb.png" alt="" loading="lazy"/>
          </picture>
        </div>
        <form class="relative">
          <div class="catalog-cons__text relative">
            <div class="catalog-cons__title">Консультация менеджера DADI</div>
            <div class="catalog-cons__subtitle">Оставьте свои данные, <span class="text-c5">наш агент свяжется с вами в течение дня</span></div>
            <div class="catalog-cons__inputs flex">
              <div class="form__input">
                <input type="text" name="name" placeholder="Ваше имя" required="required"/>
              </div>
              <div class="form__input">
                <input type="tel" name="tel" placeholder="8 999 999 99 99" required="required"/>
              </div>
              <div class="form__input">
                <div class="p-select relative">
                  <div class="p-select__current flex flex-ai-center flex-j-between">
                    <input type="hidden" name="request" value="Позвонить мне"/>
                    <div class="p-select__current-item">Позвонить мне</div>
                    <div class="p-select__current-arrow">
                      <picture>
                        <source type="image/webp" srcset="" data-srcset="img/main/get/arrow.webp"/><img class="lazy " width="17" height="17" src="" data-src="img/main/get/arrow.png" alt="" loading="lazy"/>
                      </picture>
                    </div>
                  </div>
                  <div class="p-select__abs absolute flex flex-col">
                    <div class="p-select__abs-item active" data-value="Позвонить мне">Позвонить мне</div>
                    <div class="p-select__abs-item" data-value="Написать мне">Написать мне</div>
                    <div class="p-select__abs-item" data-value="Написать позже">Написать позже</div>
                    <div class="p-select__abs-item" data-value="Позвонить позже">Позвонить позже</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="get__item-end">
              <button class="p-btn flex flex-ai-center flex-j-center text-500" type="submit">Получить консультацию</button>
              <label class="p-check flex flex-ai-center">
                <input type="checkbox" name="check" checked="checked"/><span class="p-check__square flex flex-j-center flex-ai-center flex-shrink">
                  <picture>
                    <source type="image/webp" srcset="" data-srcset="img/main/get/check.webp"/><img class="lazy " width="13" height="13" src="" data-src="img/main/get/check.png" alt="" loading="lazy"/>
                  </picture></span><span class="p-check__title">Отправляя форму, вы даёте согласие на обработку персональных данных</span>
              </label>
            </div>
            <div class="catalog-cons__end"><span>или напишите нам в</span><span><a class="catalog-cons__end-link flex flex-ai-center" href="https://wa.me/971524476830?text=Hello! I’m interested in a real estate in Dubai."><span class="catalog-cons__end-svg flex-shrink">
                    <picture>
                      <source type="image/webp" srcset="" data-srcset="img/catalogs/cons/whatsapp.webp"/><img class="lazy " width="18" height="18" src="" data-src="img/catalogs/cons/whatsapp.png" alt="" loading="lazy"/>
                    </picture></span><span class="catalog-cons__end-title text-c3 text-underline">Whatsapp</span></a></span><span>или</span><span><a class="catalog-cons__end-link flex flex-ai-center" href="#!"><span class="catalog-cons__end-svg flex-shrink">
                    <picture>
                      <source type="image/webp" srcset="" data-srcset="img/catalogs/cons/telegram.webp"/><img class="lazy " width="17" height="17" src="" data-src="img/catalogs/cons/telegram.png" alt="" loading="lazy"/>
                    </picture></span><span class="catalog-cons__end-title text-c3 text-underline">Telegram</span></a></span></div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal modal_pdf">
  <div class="modal__content relative margin-center">
    <div class="modal__close absolute">
      <picture>
        <source type="image/webp" srcset="" data-srcset="img/modal/type/close.webp"/><img class="lazy " width="14" height="14" src="" data-src="img/modal/type/close.png" alt="" loading="lazy"/>
      </picture>
    </div>
    <div class="modal_type__content relative">
      <form class="relative">
        <div class="get__item-text relative">
          <div class="get__item-title">Заполните форму, чтобы получить <span class="text-c5 text-500">полный каталог</span></div>
          <div class="get__item-inputs flex">
            <div class="get__item-input form__input">
              <input type="text" name="name" placeholder="Ваше имя" required="required"/>
            </div>
            <div class="get__item-input form__input">
              <input type="tel" name="tel" placeholder="8 999 999 99 99" required="required"/>
            </div>
            <div class="get__item-input form__input">
              <input type="email" name="email" placeholder="Ваш Email" required="required"/>
            </div>
          </div>
          <div class="get__item-end">
            <button class="p-btn flex flex-ai-center flex-j-center text-500" type="submit">Отправить</button>
            <label class="p-check flex flex-ai-center">
              <input type="checkbox" name="check" checked="checked"/><span class="p-check__square flex flex-j-center flex-ai-center flex-shrink">
                <picture>
                  <source type="image/webp" srcset="" data-srcset="img/main/get/check.webp"/><img class="lazy " width="13" height="13" src="" data-src="img/main/get/check.png" alt="" loading="lazy"/>
                </picture></span><span class="p-check__title">Отправляя форму, вы даёте согласие на обработку персональных данных</span>
            </label>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="modal modal_register modal_form">
  <div class="modal__content relative margin-center">
    <div class="modal__close absolute">
      <picture>
        <source type="image/webp" srcset="" data-srcset="img/modal/type/close.webp"/><img class="lazy " width="14" height="14" src="" data-src="img/modal/type/close.png" alt="" loading="lazy"/>
      </picture>
    </div>
    <div class="modal_register__content relative">
      <div class="modal_register__title text-center text-c5">Регистрация</div>
      <form class="relative">
        <div class="modal_register__inputs flex flex-col">
          <div class="modal_register__inputs-item active">
            <div class="modal_register__input form__input">
              <div class="modal_register__input-subtitle text-500">Страна/регион</div>
              <div class="modal_register__input-title">Россия (+7)</div>
            </div>
            <div class="modal_register__input form__input">
              <input type="tel" name="tel" placeholder="Номер телефона" required="required"/>
            </div>
            <div class="modal_register__input-text text-center">Мы отправим вам SMS для подтверждения номера телефона.</div>
          </div>
          <div class="modal_register__inputs-item">
            <div class="modal_register__input form__input">
              <div class="modal_register__input-subtitle text-500">Email</div>
              <input type="email" name="email" placeholder="Ваш Email" required="required"/>
            </div>
            <div class="modal_register__input-text text-center">Мы отправим вам код для подтверждения почты.</div>
          </div>
        </div>
        <div class="modal_register__end">
          <button class="p-btn flex flex-ai-center flex-j-center text-500" type="submit">Продолжить</button>
          <div class="modal_register__end-center text-center font-roboto">или</div>
          <div class="modal_register__changes">
            <div class="modal_register__change cursor-pointer flex flex-ai-center active">
              <div class="modal_register__change-svg">
                <picture>
                  <source type="image/webp" srcset="" data-srcset="img/modal/form/mail.webp"/><img class="lazy " width="19" height="19" src="" data-src="img/modal/form/mail.png" alt="" loading="lazy"/>
                </picture>
              </div>
              <div class="modal_register__change-title">С помощью e-mail</div>
            </div>
            <div class="modal_register__change cursor-pointer flex flex-ai-center">
              <div class="modal_register__change-svg">
                <picture>
                  <source type="image/webp" srcset="" data-srcset="img/modal/form/tel.webp"/><img class="lazy " width="17" height="17" src="" data-src="img/modal/form/tel.png" alt="" loading="lazy"/>
                </picture>
              </div>
              <div class="modal_register__change-title">С помощью номера телефона</div>
            </div>
          </div>
          <div class="modal_register__acc flex flex-ai-center">
            <div class="modal_register__acc-text">У вас уже есть аккаунт?</div>
            <div class="modal_register__acc-link text-underline text-500">Войти</div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="modal modal_conf modal_form">
  <div class="modal__content relative margin-center">
    <div class="modal__close absolute">
      <picture>
        <source type="image/webp" srcset="" data-srcset="img/modal/type/close.webp"/><img class="lazy " width="14" height="14" src="" data-src="img/modal/type/close.png" alt="" loading="lazy"/>
      </picture>
    </div>
    <div class="modal_conf__content relative">
      <form class="relative">
        <div class="modal_conf__items">
          <div class="modal_conf__item active">
            <div class="modal_conf__title modal_register__title text-center text-c5">Подтвердите номер</div>
            <div class="modal_conf__item-title">Введите код, высланный на номер +7 (9**) ***-**-**</div>
            <div class="modal_conf__item-inputs flex flex-ai-center">
              <input class="modal_conf__item-input" type="text" name="code1"/>
              <input class="modal_conf__item-input" type="text" name="code2"/>
              <input class="modal_conf__item-input" type="text" name="code3"/>
              <input class="modal_conf__item-input" type="text" name="code4"/>
            </div>
            <div class="modal_conf__request flex flex-ai-center">
              <div class="modal_conf__request-left">Не получили код?</div>
              <div class="modal_conf__request-right text-underline cursor-pointer">Отправить ещё раз</div>
            </div>
          </div>
          <div class="modal_conf__item">
            <div class="modal_conf__title modal_register__title text-center text-c5">Подтвердите почту</div>
            <div class="modal_conf__item-title">Введите код, высланный на адрес *******@gmail.com</div>
            <div class="modal_conf__item-inputs flex flex-ai-center">
              <input class="modal_conf__item-input" type="text" name="code1"/>
              <input class="modal_conf__item-input" type="text" name="code2"/>
              <input class="modal_conf__item-input" type="text" name="code3"/>
              <input class="modal_conf__item-input" type="text" name="code4"/>
            </div>
            <div class="modal_conf__request flex flex-ai-center">
              <div class="modal_conf__request-left">Не получили код?</div>
              <div class="modal_conf__request-right text-underline cursor-pointer">Отправить ещё раз</div>
            </div>
          </div>
        </div>
        <div class="modal_conf__end-link text-underline text-500 text-c3 cursor-pointer" data-index="2">Выбрать другой способ</div>
      </form>
    </div>
  </div>
</div>
